<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike's Pc Buil Corp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
<html>
  <h6><a href="GetStarted.html" class="links">Back</a></h6>
  <section>
    <h1>Contact me !!!</h1>
    <h2>
      to get started on your build plase contact me i will make sure to contact
      you back so we can have a face to face conversation with you for your
      dream built, make sure to have a phone or computer with a camera and a
      microphone so we can have best experiance creating your build
    </h2>
    <a href="mailto:michaelgamerpc@gmail.com">Email me !!</a>
    <h3>
      If you have some knogle and you'r instreded on build the Pc gamer alone i
      recomend the new egg website that have a good buildong platafor will all
      kinds of hardwerear
    </h3>
    <a href="https://www.newegg.com/tools/custom-pc-builder" target="_blank"
      >New Egg Custum pc builder</a
    >
    <p>
      after you biuld your computer you can email me the build on the share
      button on the website ,make it easyer for me to see what kind of build
      your are looking for so we can personilizet later on, make sure to put
      your name for ease of identification so i can contact you later :)
    </p>
    <p>
      Thank you for contacting me !! have a Good Day. <br />
      Mike Serra
    </p>
  </section>
</html>
